##
server.port=7001
management.port=7002
spring.application.name=javatest
spring.profiles.active=production






spring.distribute-lock.config.rdb-instance=
spring.distribute-lock.config.rdb-password=
spring.distribute-lock.config.rdb-so-timeout=10000
spring.distribute-lock.config.spin-millis=20