##
server.port=7001
management.port=7002
spring.application.name=javatest
spring.profiles.active=production
# distribute-lock
spring.distribute-lock.config.rdb-instance=
spring.distribute-lock.config.rdb-password=
spring.distribute-lock.config.rdb-so-timeout=10000
spring.distribute-lock.config.spin-millis=20
# redis
## 公用
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
# 是否启用本地数据库
spring.redis.database=0
#客户端超时时间单位是毫秒 默认是2000
spring.redis.timeout=50000
#client-type
spring.redis.client-type=lettuce
## redis.jedis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=30000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=1


#logging.level.root=debug
